{
  "name": "quick-search",
  "displayName": "Quick Search (IntelliJ & Eclipse Style)",
  "description": "IntelliJ and Eclipse style floating-like Quick Search using Webview Editor.",
  "version": "0.1.0",
  "publisher": "antigravity",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "quick-search.open",
        "title": "Quick Search"
      }
    ],
    "keybindings": [
      {
        "command": "quick-search.open",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "20.x",
    "typescript": "^5.3.3"
  }
}
